<!--index.wxml-->
<view class='container'>
  <!--顶部通知-->
  <view class='notice' wx:if="{{notice}}" bindtap=''>
    <icon type="warn" size="40rpx" />
    <text>您报名的2019 大理马{{pictureList}}拉松将于3月5日上午10点开始.....</text>
    <icon class='clear' type='cancel' size='40rpx' bindtap='clearTop'></icon>
  </view>
  <!--顶部图片-->
  <view class='title-img'>
    <swiper
      indicator-dots="false"
      autoplay="true"
      interval="5000"
      circular="true"
      duration="700"
    >
      <block wx:for="{{imgUrls}}" wx:key="{{index}}" >
        <swiper-item>
          <image src="{{item.img_thumb}}" class="slide-image" bindtap=''/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--比赛分类-->
  <view class='main'>
    <view class='main-list'>
      <view class='main-list-box' wx:for="{{raceType}}" wx:key='index' wx:for-item="type" bindtap='goMatchClass'>
        <image src='{{type.img_orogin}}' mode="scaleToFill"></image>
        <text>{{type.title}}</text>
      </view>
    </view>
  </view>
  <!--推荐-->
  <view class='recommend'>
    <text class='recommend-title'>推荐</text>
    <view class='recommend-list'>
      <view class='recommend-list-box' wx:for="{{recommendList}}" wx:for-item="recommend"  wx:key='index'>
        <image src='{{recommend.img_thumb}}' mode="scaleToFill" lazy-load="true"></image>
        <text>{{recommend.title}}</text>
      </view>
    </view>
  </view>
</view>
