<!--pages/matchSponsor/index.wxml-->
<view class='cotainer'>
  <view class='title'>胜利特杯乒乓球3人团体赛比赛</view>
  <view class='option'>
    <view>
      <text bindtap='goMatchDetails'>赛制</text>
    </view>
    <view>
       <text class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">个人赞助</text>
    </view>
    <view>
       <text class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">企业赞助</text>
    </view>
    <view>
       <text class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">其他赛事</text>
    </view>
  </view>
  <!--介绍-->
  <view class='introduction'>
    <view class = "{{currentTab == 1 ? 'show':'hidden'}}" >
      <scroll-view>
        <view class='sponsor-box'>
          <image src='../image/index.png' mode="scaleToFill" lazy-load="true"></image>
          <view>
            <text class='name'>李宁旗舰店赞助</text>
            <text class='product-name'>3件装 | MEDIHEAL 超薄透气运动服装</text>
            <text class='price'>￥价格</text>
          </view>
        </view>
        <view class='sponsor-box'>
          <image src='../image/index.png' mode="scaleToFill" lazy-load="true"></image>
          <view>
            <text class='name'>李宁旗舰店赞助</text>
            <text class='product-name'>3件装 | MEDIHEAL 超薄透气运动服装</text>
            <text class='price'>￥价格</text>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class = "{{currentTab == 2 ? 'show':'hidden'}}">
      <scroll-view>
        <view class='sponsor-box' wx:for="{{sponsorList}}" wx:for-item="sponsor" wx:key="{{index}}">
          <image src='../image/index.png' mode="scaleToFill" lazy-load="true"></image>
          <view>
            <text class='name'>{{sponsor.username}}</text>
            <text class='product-name'>3件装 | MEDIHEAL 超薄透气运动服装</text>
            <text class='price'>￥价格</text>
          </view>
        </view>
        <view class='sponsor-box'>
          <image src='../image/index.png' mode="scaleToFill" lazy-load="true"></image>
          <view>
            <text class='name'>李宁旗舰店赞助</text>
            <text class='product-name'>3件装 | MEDIHEAL 超薄透气运动服装</text>
            <text class='price'>￥价格</text>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class = "{{currentTab == 3 ? 'show':'hidden'}}">
      <scroll-view>
        <view class='sponsor-box'>
          <image src='../image/index.png' mode="scaleToFill" lazy-load="true"></image>
          <view class='other'>
            <text class='name'>奥林匹克赞助商</text>
            <text class='product-name'>奥林匹克合作伙伴项目，可在全球范围内使用所有与奥运相关的标志，并独享奥运五环的用权，一个行业中只能有一个TOP赞助商；可在全球范围内使用除奥运五环之</text>
          </view>
        </view>
        <view class='sponsor-box'>
          <image src='../image/index.png' mode="scaleToFill" lazy-load="true"></image>
          <view class='other'>
            <text class='name'>李宁旗舰店赞助</text>
            <text class='product-name'>李宁公司是中国家喻户晓的"体操王子"李宁先生在1990年创立的体育用品公司。经过二十多年的探索.李宁公司已逐步成为代表中国的、国际领先的运动品牌公司</text>
          </view>
        </view>
      </scroll-view>
      <button class='initiate'>发赞助</button>
    </view>
  </view>
</view>
