<!--pages/myFocus/index.wxml-->
<view class='container'>
  <view class='match-list'>
    <view class='match-box' wx:for="{{attentionList}}" wx:for-item="attention" wx:key="{{index}}">
      <view class='time'>
        <text>{{attention.game_starttime}}</text>
        <text>开始</text>
      </view>
      <view class='content'>
        <view class='photo'>
          <image src='{{attention.img_orogin}}'></image>
        </view>
        <view class='text'>
          <view>
            <text class='title'>{{attention.title}}</text>
          </view>
          <view class='address'>
            <text>{{attention.address}}</text>
          </view>
          <view class='project'>
            <view>
              <text>羽毛球赛 单打</text>
            </view>
            <view>
              <button wx:if="{{true}}" class='has-been-attention'>已关注</button>
              <button wx:if="{{false}}" class='attention'>关注</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
