<!--pages/myFocus/index.wxml-->
<view class='container'>
  <view class='match-list'>
    <view class='match-box'>
      <view class='time'>
        <text>19年01月28日  23：00</text>
        <text>开始</text>
      </view>
      <view class='content'>
        <view class='photo'>
          <image src='../image/index.png'></image>
        </view>
        <view class='text'>
          <view>
            <text class='title'>2019 大理马拉松</text>
          </view>
          <view class='address'>
            <text>云南省 大理白族自治州 大1212121212121111</text>
          </view>
          <view class='project'>
            <view>
              <text>羽毛球赛 单打</text>
            </view>
            <view>
              <button wx:if="{{true}}" class='has-been-attention'>已关注</button>
              <button wx:if="{{false}}" class='attention'>关注</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
