<!--pages/mall/index.wxml-->
<view class='container'>
  <view class='sponsor-information'>
    <view class='photo'>
      <image src='../image/index.png'></image>
    </view>
    <view class='content'>
      <text class='name'>{{sponsorInfo.username}}</text>
      <text class='text'>{{sponsorInfo.summary}}</text>
    </view>
  </view>
  <view class='order-text'>
    <text>订单结算</text>
  </view>
  <view class='commodity-list'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <checkbox-group  bindchange="checkboxChange">
        <view class="commodity-box" wx:for="{{commodityList}}" wx:for-item="commodity" wx:key="{{index}}">
          <label >
            <view class='selection'>
              <checkbox value="{{1}}" checked="{{ture}}" />
            </view>
          </label>
          <view class='image'>
            <image src='{{commodity.img_thumb}}'></image>
          </view>
          <view class='content'>
            <view class='title'>
              <text>{{commodity.goods_name}}</text>
            </view>
            <view class='price-box'>
              <view class='price'>
                <text>￥{{commodity.shop_price}}</text>
              </view>
              <!-- 主容器 -->  
              <view class="stepper">  
                  <!-- 减号 -->  
                  <text class="{{count <= 1 ? 'disabled' : 'normal'}}" bindtap="delCount" data-index="{{index}}">-</text>  
                  <!-- 数值 -->  
                  <input type="number" bindchange="bindManual" value="{{count}}"  disabled="disabled"/>  
                  <!-- 加号 -->  
                  <text class="{{count >= 10 ? 'disabled' : 'normal'}}" bindtap="addCount" data-index="{{index}}">+</text>  
              </view>  
            </view>
          </view>
        </view>
        <view class="commodity-box">
          <label >
            <view class='selection'>
              <checkbox value="{{1}}" checked="{{ture}}" />
            </view>
          </label>
          <view class='image'>
            <image src='../image/index.png'></image>
          </view>
          <view class='content'>
            <view class='title'>
              <text>3件装 | MEDIHEAL 美迪惠尔 N.M.F针剂水库保湿面膜 10片/盒</text>
            </view>
            <view class='price-box'>
              <view class='price'>
                <text>￥169.00</text>
              </view>
              <!-- 主容器 -->  
              <view class="stepper">  
                  <!-- 减号 -->  
                  <text class="{{count <= 1 ? 'disabled' : 'normal'}}" bindtap="delCount" data-index="{{index}}">-</text>  
                  <!-- 数值 -->  
                  <input type="number" bindchange="bindManual" value="{{count}}"  disabled="disabled"/>  
                  <!-- 加号 -->  
                  <text class="{{count >= 10 ? 'disabled' : 'normal'}}" bindtap="addCount" data-index="{{inedx}}">+</text>  
              </view>  
            </view>
          </view>
        </view>
      </checkbox-group>
      <button class='settle-accounts' bindtap='goOrder'>提交订单</button>
    </form>
  </view>
  <view class='other'>
    <view class='other-text'>
      <text>看他赞助的其他比赛</text>
    </view>
    <view class='other-list'>
      <view class='other-box' wx:for="{{otherMatchList}}" wx:for="match" wx:key="{{index}}">
        <view class='image'>
          <image src='{{match.img_orogin}}'></image>
        </view>
        <view class='title'>
          <text>{{match.title}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
