<!--pages/confirm/index.wxml-->
<view class='container'>
  <view class='match-information'>
    <text>{{infoList.title}}</text>
    <text>{{infoList.game_starttime}}</text>
  </view>
  <view class='personal-information'>
    <view>
      <text>参赛者</text>
      <text class='edit'>编辑</text>
    </view>
    <text>姓名:{{infoList.username}}</text>
    <text>手机:{{infoList.phone}}</text>
  </view>
  <view class='cost'>
    <text>报名费：</text>
    <view>
      <text class='project'>{{project.team_name}}</text>
      <text class='price'>￥{{project.team_price}}</text>
    </view>
  </view>
  <text class='prompt'>报名结果以付款是否成功为准，请尽快完成付款</text>
  <view class='goPayment'>
    <view>合计:￥<text>{{project.team_price}}</text></view>
    <button bindtap='goPayment'>去付款</button>
  </view>
</view>