/* pages/fillInMatch/index.wxss */
.container{
  margin: 0;
  padding: 0;
  background: #ffffff;
}
.match-information{
  display: flex;
  width: 100%;
  line-height: 1rem;
  flex-flow: column nowrap;
  margin: 1rem 0;
  font-size: 0.78rem;
  border-bottom: 0.06rem #abbbbb solid;
  color: #101010;
}
.match-information text{
  display: flex;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
/******************报名要求*********************/
.match-claim{
  display: flex;
  flex-flow: column wrap;
  color: #101010;
  font-size: 0.78rem;
  width: 100%;
  margin: 1rem 0;
}
.match-claim text{
  display: flex;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
/******************参赛者信息**********************/
.entry-information{
  display: flex;
  flex-flow: column wrap;
  box-sizing: border-box;
  color: #101010;
  font-size: 0.78rem;
  padding: 1rem;
  width: 100%;
}
.section{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 1rem;
  height: 1.88rem;
  line-height: 1.88rem;
}
.section-title{
  display: flex;
  font-size: 0.88rem;
  color: #101010;
}
.section input{
  display: flex;
  border: 0.06rem #BBBBBB solid;
  width: 12.39rem;
  border-radius: 0.28rem;
  padding-left: 0.3rem;
}
.section picker{
  display: block;
  width: 12.39rem;
  border-radius: 0.28rem;
  border: 0.06rem #BBBBBB solid;
  padding-left: 0.3rem;
}
.picker{
  font-size: 0.7rem;
  color: #E51C23;
}
.triangle{
  display: block;
  position: absolute;
  right: 10%;
  margin-top: -1rem;
  height: 0;
  width: 0;
  border-left: 0.25rem solid transparent;
  border-right: 0.25rem solid transparent;
  border-top: 0.5rem solid #666666;
}
.entry-information form button{
  margin-top: 1rem;
  font-size: 0.78rem;
}
.entry-information form button[form-type='submit']{
  background: #E51C23;
  color: #ffffff;
}
.entry-information form button[form-type='reset']{
  color: #999999;
}