/* pages/matchClass/index.wxss */
/**************************外部框*****************************/
.container{
  margin: 0;
  padding: 0;
  width: 100%;
  background: #F4F8FB;
}
.content{
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
/****************************左侧分类栏********************************/
.match-menu{
  width: 25%;
  min-height: 100vh;
}
.match-menu-list{
  width: 25%;
  height: 100%; 
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  position: fixed;
  top: 0;
  left: 0;
  color: #333333;
  font-size: 0.81rem;
  background: #ffffff;
}
.match-menu text{
  text-align: center;
  height: 1.75rem;
  line-height: 1.75rem;
  display: inline-block;
  margin: 1rem auto 0;
}
.match-menu text.on{
  color: #F23030;
}

/*************************右侧内容列表****************************/
.match-list{
  width: 75%;
  display: flex;
  flex-flow: row wrap;
  overflow:hidden;
  box-sizing: border-box;
}
.no-data{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
}
.no-data text{
  margin-top: -3rem;
}
.match-list-box{
  display: flex;
  flex-flow: column wrap;
  align-items:center;
  text-align: center;
  overflow: hidden;
  margin: 0.5rem 0 0 0.6rem;
  border-radius: 0.2rem;
  width: 44%;
  height: 8.2rem;
  background: #ffffff;
  box-shadow: 0rem 0rem 0.13rem 0rem rgba(216, 236, 251, 1);
}
.match-list-box image{
  display: flex;
  width: 100%;
  height: 6.31rem;
  border-radius: 0.2rem;
}
.match-list-box text{
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  text-overflow:ellipsis;
  overflow: hidden;
  width: 6.6rem;
  height: 1.6rem;
  margin-top: 0.2rem;
  line-height: 0.8rem;
  font-size: 0.63rem;
  padding: 0 0.3rem;
  color: #101010;
}