<!--pages/numberApplicants/index.wxml-->
<view class='container'>
  <view class='match'>
    <view class='photo'>
      <image src='{{matchInfo.img_orogin}}'></image>
    </view>
    <view class='text'>
      <view>
        <text class='title'>{{matchInfo.title}}</text>
      </view>
      <view class='address'>
        <text>{{matchInfo.weizhi}}</text>
      </view>
      <view class='project'>
        <text>羽毛球赛 单打</text>
        <text>已报名 {{matchInfo.yibaoming}}人</text>
      </view>
    </view>
  </view>
  <view class='title-1'>
    <text>已报名人员</text>
  </view>
  <view class='applicants-list'>
    <view class='applicants-box' wx:for="{{registrationList}}" wx:for-item='registrationt'>
      <image src='{{registrationt.heagimgurl}}'></image>
      <text>{{registrationt.username}}</text>
    </view>
  </view>
</view>
