/* pages/matchDetails/index.wxss */
page{
  background: #FFFFFF;
}
.container{
  margin: 0;
  padding: 0;

}
.off{
  overflow: hidden;
}
.title{
  display: block;
  width: 100%;
  height: 1.94rem;
  line-height: 1.94rem;
  text-align: center;
  font-size: 0.78rem;
  color: #101010;
  margin: 0.5rem auto;
}
/*********************选项************************/
.option{
  text-align: center;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  font-size: 0.78rem;
  color: #101010;
  border-bottom: 0.06rem #BBBBBB solid;
}
.option view{
  display: block;
  align-items: center;
  width: 25%;
  padding: 0 0.8rem;
}
.option view text{
  display: block;
  width: 100%;
}
.active{
  color:#F65959;
  border-bottom: 0.08rem solid #F65959;
  font-weight: 400;
}
.show{
  display: block;
}
.hidden{
  display: none;
}
/*内容区域*/
.introduction{
  width: 100%;
  font-size: 0.78rem;
  color: #101010;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  
}
.introduction .text{
  display: flex;
  flex-flow: column wrap;
  font-size: 0.88rem;
  line-height: 1.5rem;
  margin: 1rem;
}
.text text{
  margin-bottom: 1rem;
}
.button{
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 1rem;
}
.introduction button{
  width: 45%;
  height: 2.22rem;
  line-height: 2.22rem;
  background: #E51C23;
  color: #ffffff;
  border-radius: 0.28rem;
  font-size: 0.78rem;
}
.introduction button:first-child{
  background: #259B24;
}
/**************************************************/
.personnel-box{
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  text-align: center;
  padding-bottom: 1rem;
}
.personnel-box>text{
  color: #101010;
  font-size: 0.89rem;
  margin: 0.8rem auto;
}
.personnel-list{
  width: 100%;
  min-height: 5rem;
  display: flex;
  flex-flow: column nowrap;
}
.personnel{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem 1rem 0.5rem;
  overflow: hidden;
  text-align: left;
  width: 100%;
  height: 2rem;
  line-height: 2rem;
}
.personnel image{
  display: flex;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
}
.personnel text{
  display: flex;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
  text-overflow:ellipsis;
  margin-left: 0.5rem;
}
.application{
  width: 95%;
  height: 2.22rem;
  line-height: 2.22rem;
  margin: 0 1rem;
  background: #E51C23;
  color: #ffffff;
  border-radius: 0.28rem;
  font-size: 0.78rem;
}
/************************************/
/*遮盖*/
.cover{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 4;
}
.select{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 14.83rem;
  background: #ffffff;
  border-radius: 0.56rem 0.56rem 0 0;
  z-index: 5;
}
.select icon{
  display: flex;
  position: relative;
  right: 1rem;
  top: 0.5rem;
  float: right;
}
.selectList{
  display: flex;
  width: 100%;
  padding: 0 0.5rem;
  flex-flow: column nowrap;
  margin-top: 2rem;
  overflow:hidden;
  height:9rem;
  font-size: 0.78rem;
  color: #E51C23;
}
.selectList radio-group label{
  display: flex;
  margin: 0.7rem 1rem 0.7rem 0.5rem;
}
.selectText{
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.selectPrice{
  display: flex;
  align-items: center;
  width: 3rem;
}
.totalPrice{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  height: 2.17rem;
  line-height: 2.17rem;
}

.totalPrice button{
  width: 4.83rem;
  height: 1.89rem;
  line-height: 1.89rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 1rem;
  color: #FFFFFF;
  background: #E51C23;
  font-size: 0.78rem;
  border-radius: 0.83rem;
}
/***********************自定义滚动条******************************/
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
width: 0.2rem;
height: 1rem;
background-color: #ffffff;
/*color: transparent;*/
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 0.2rem rgba(0,0,0,0.1);
border-radius: 0.2rem;
background-color: #ffffff;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 0.2rem rgba(0,0,0,.1);
background-color: rgba(0,0,0,.1);
}
