<!--pages/microMatchPoint/index.wxml-->
<view class='container'>
  <view class='header'>
    <image src='../image/index.png' mode="scaleToFill"></image>
    <text>121</text>
  </view>
  <view class='main'>
    <view class='main-box'>
      <image src='../image/index.png' mode="scaleToFill"></image>
      <text>2019中国牡丹之都菏泽职业篮球联赛即将开赛</text>
    </view>
    <view class='main-box'>
      <image src='../image/index.png' mode="scaleToFill"></image>
      <text>121212</text>
    </view>
    <view class='main-box'>
      <image src='../image/index.png' mode="scaleToFill"></image>
      <text>121212</text>
    </view>
  </view>
</view>
