<!--pages/microMatchPoint/index.wxml-->
<view class='container'>
  <view class='header'>
    <image src='{{userInfo.headimgurl}}' mode="scaleToFill"></image>
    <text>{{userInfo.username}}</text>
  </view>
  <view class='main'>
    <view class='main-box' wx:for="{{matchList}}" wx:for-item="match" wx:key="{{index}}" wx:if="{{match.id != matchId}}" bindtap='goMatchCetails'>
      <image src='{{match.img_orogin}}' mode="scaleToFill"></image>
      <text>{{match.title}}</text>
    </view>
  </view>
</view>
