<!--pages/payment/index.wxml-->
<view class='container'>
  <view class='amount-box order-amount'>
    <text>订单金额</text>
    <text class='amount'>￥{{project.team_price}}</text>
  </view>
  <view class='amount-box order-information'>
    <view>
      <text>订单编号：</text>
      <text>{{order_id}}</text>
    </view>
    <view>
      <text>比赛：</text>
      <text>{{infoList.title}}</text>
    </view>
    <view>
      <text>项目：</text>
      <text>{{project.team_name}}</text>
    </view>
    <view>
      <text>比赛时间：</text>
      <text>{{infoList.game_starttime}}</text>
    </view>
  </view>
  <button class='pay' bindtap='goPay'>立即支付</button>
</view>
