<!--pages/matchList/index.wxml-->
<view class='container' class="{{locking?'off':''}}">
  <view class='head'>
    <!--搜索框-->
    <view class='search-box'>
      <icon size="41rpx" type='search'></icon>
      <input placeholder="搜索比赛/地区" confirm-type="search"></input>
    </view>
    <!--赛事分类-->
    <view class='sort-title'>
      <view class='sort-title-box' name="class">
        <text bindtap='classShow' data-current='1'>分类</text>
        <icon class="triangle"></icon>
      </view>
      <view class='sort-title-box' data-current="2">
        <text>日期</text>
        <icon class="triangle"></icon>
        </view>
      <view class='sort-title-box' data-current="3">
        <text>地区</text>
        <icon class="triangle"></icon>
      </view>
    </view>
  </view>
  <!--下拉显示-->
  <view class="show-box {{currentTab == 1 ?'show':'hide'}}">
    <button wx:for="{{raceType}}" wx:for-item="type" wx:key='index' data-type='{{type.id}}'  bindtap='getMatchTypeLists'>{{type.title}}</button>
  </view>
  <!--遮罩-->
  <view class='cover1' wx:if="{{box}}" bindtap='hideModal' catchtouchmove="move"></view>
  <!--内容-->
  <view class='main'>
    <view class='main-box' wx:for="{{matchLists}}" wx:key='index' wx:for-item="matchList" bindtap='goMatchDetails' data-matchid='{{matchList.id}}'>
      <image src='{{matchList.img_orogin}}' mode='scaleToFill' lazy-load="true" ></image>
      <view class='main-box-content'>
        <text class='title'>{{matchList.title}}</text>
        <text class='time'>{{matchList.endtime}}</text>
        <text class='place'>{{matchList.weizhi}}</text>
        <view class='main-box-content-bottom'>
          <!--费用-->
          <view class='cost'>
            报名费:
            <text>{{matchList.price}}元</text>
          </view>
          <!--状态-->
          <view class='state'>
            <!--二者只能有一-->
            <text wx:if="{{matchList.id==matchId}}">报名中...</text>
            <button wx:if="{{matchList.id!=matchId}}" data-matchid='{{matchList.id}}' catchtap='selectEvent' >一键报名</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='release' bindtap='goInitiatedEvent'>发布</view>
  <!--报名选项卡-->
  <view class='cover' wx:if="{{selectEvent}}"  bindtap='hideModal' catchtouchmove="move"></view>
  <view class='select' wx:if="{{selectEvent}}" animation='{{animationData}}'>
  <icon type="clear" size="45rpx" bindtap='hideModal' />
  <scroll-view class="selectList" scroll-y="true">
  <!--<checkbox-group>
      <label wx:for="{{selectLists}}" wx:for-item="select" data-index="{{index}}" bindtap="goSelectList">
        <checkbox value="{{select.name}}" checked="{{select.selected}}"></checkbox>
        <text class='selectText'>{{select.team_name}}</text>
        <text class='selectPrice'>￥{{select.team_price}}</text>
      </label>
    </checkbox-group>-->
    <radio-group class="radio-group">
      <label wx:for="{{selectLists}}" wx:for-item="select"  data-index="{{index}}"bindtap='goSelectList'>
        <radio color='#E51C23' checked="{{index==0?'true':''}}" ></radio>
        <text class='selectText'>{{select.team_name}}</text>
        <text class='selectPrice'>￥{{select.team_price}}</text>
      </label>
    </radio-group>
  </scroll-view>
  <view class='totalPrice'>
    <text>￥{{totalPrice}}</text>
    <button bindtap='signUp'>报名</button>
  </view>
  </view>
</view>
