/* pages/matchList/index.wxss */
page{
  background: #F9F9F9;
}
.container{
  width: 100%;
  margin: 0;
  padding: 0;
  
}
.off{
  overflow: hidden;
}
.head{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  background: #ffffff;
}
/***********************搜索框***************************/
.search-box{
  margin: 0.8rem;
  height: 1.3rem;
  line-height: 1.3rem;
  font-size: 0.7rem;
  border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0rem 0rem 0.13rem 0rem rgba(170, 170, 170, 1);
  border: 0.06px solid rgba(255, 255, 255, 0);
 
}
.search-box icon{
  width: 1rem;
  height: 1rem;
  margin: 0.1rem 0.3rem;
  float: left;
}
.search-box input{
  color: #101010;
}
/***********************分类排序***************************/
.sort-title{
  display: flex;
  color: #666666;
}
.sort-title-box {
  display: block;
  width: 33.3%;
  height: 1.3rem;
  line-height: 1.3rem;
  text-align: center;
  font-size: 0.7rem;
}
.sort-title-box text{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
/*三角形*/
.triangle{
  margin-top: -0.8rem;
  margin-left: 0.9rem;
}
/***********************下拉显示***************************/
.show-box{
  position: fixed;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: flex-start;
  top: 4.3rem;
  left: 0;
  padding:0.3rem;
  width: 100%;
  min-height: 6rem;
  font-size: 0.8rem;
  background: #FFFFFF;
  z-index: 5;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.show-box button{
  float: left;
  margin: 0.5rem;
  width: auto;
  height: 2rem;
  line-height: 2rem;
  border: 0.06rem #bbbbbb solid;
  border-radius: 0.25rem;
  font-size: 0.81rem;
  background: #FFFFFF;
}
.cover1{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
/***********************显示列表***************************/
.main{
  display: flex;
  flex-flow:column wrap;
  background: #F9F9F9;
  width: 100%;
  margin-top: 4.7rem;
}
.main-box{
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 0.5rem;
  width: 100%;
  height: 6.78rem;
  border-radius: 0.2rem;
  overflow: hidden;
  background: #FFFFFF;
}
.main-box image{
  display: flex;
  width: 5rem;
  height: 5rem;
  margin: 1rem;
}
.main-box-content{
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem 0.3rem 1rem;
  flex: 1;
}
.title{
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
  text-overflow:ellipsis;
  font-size: 0.78rem;
  color: #101010;
  padding-bottom: 0.5rem;
}
.time{
  margin-top: 0.4rem;
  font-size: 0.67rem;
  color: #666666;
}
.place{
  margin-top: 0.4rem;
  font-size: 0.67rem;
  color: #666666;
}
.main-box-content-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 0.4rem;
  height: 2rem;
  line-height: 1rem;
}
.cost{
  display: flex;
  color: #666666;
  font-size: 0.67rem;
}
.cost text{
  color: #E51C23;
  font-size: 0.6rem;
}
.state{
  display: flex;
  margin-right: 1rem;
  font-size: 0.56rem;
}
.state text{
  margin-right: 0.3rem;
  color: #E51C23;
  font-size: 0.56rem;
}
.state button{
  display: block;
  border-radius: 1.11rem;
  width: 3.2rem;
  height: 1.3rem;
  margin: 0;
  padding: 0;
  line-height: 1.3rem;
  font-size: 0.56rem;
  background: #E51C23;
  color: #ffffff;
}
/*****************************固定发布按钮*****************************/
.release{
  display: flex;
  position: fixed;
  align-items: center;
  justify-content:center;
  right: 1rem;
  bottom: 3rem;
  width: 2.67rem;
  height: 2.67rem;
  background: #E51C23;
  border-radius: 50%;
  font-size: 0.78rem;
  color: #ffffff;
}
/*****************************选择赛事*****************************/
/*遮盖*/
.cover{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 4;
}
.select{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 14.83rem;
  background: #ffffff;
  border-radius: 0.56rem 0.56rem 0 0;
  z-index: 5;
}
.select icon{
  display: flex;
  position: relative;
  right: 1rem;
  top: 0.5rem;
  float: right;
}
.selectList{
  display: flex;
  width: 100%;
  padding: 0 0.5rem;
  flex-flow: column nowrap;
  margin-top: 2rem;
  overflow:hidden;
  height:9rem;
  font-size: 0.78rem;
  color: #E51C23;
}
.selectList radio-group label{
  display: flex;
  margin: 0.7rem 1rem 0.7rem 0.5rem;
}
.selectText{
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.selectPrice{
  display: flex;
  align-items: center;
  width: 3rem;
}
.totalPrice{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  height: 2.17rem;
  line-height: 2.17rem;
}
.totalPrice text{
  font-size: 1rem;
  display: flex;
}
.totalPrice button{
  width: 4.83rem;
  height: 1.89rem;
  line-height: 1.89rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 1rem;
  color: #FFFFFF;
  background: #E51C23;
  font-size: 0.78rem;
  border-radius: 0.83rem;
}
/***********************自定义滚动条******************************/
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
width: 0.2rem;
height: 1rem;
background-color: #ffffff;
/*color: transparent;*/
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 0.2rem rgba(0,0,0,0.1);
border-radius: 0.2rem;
background-color: #ffffff;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 0.2rem rgba(0,0,0,.1);
background-color: rgba(0,0,0,.1);
}